<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: cadetblue; */
            background-color:white ;
            /* background-image: url("bg.jpg"); */
            background: cover;
            
            
        }
        .box{
            /* background-color: cadetblue; */
            background-color:white;
            
            height: 700px;
            width: 400px;
            margin-right: 10px;
            border-radius: 15px;
            border: 3px solid black;
            /* position: absolute; */
            
        }
        .nme{
            border: 1px solid rgb(8, 8, 8);
            border-radius: 5px;
            background-color: white;
        }
        .btn{
            color:white;
            height: 30px;
            width: 100px;
            background-color: black;
            border-radius: 10px;
            border: 2px solid white;
        }
        .green{color:red;}
        #oneone{
            /* padding-left: 125px; */
            padding-left: 100px;
            padding-top: 50px;
            /* background-color: rgb(68, 112, 97); */
            /* background-color:black; */
            background-color:   black;
            color: red;
            height: 80px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border: 3px solid white;
        }
        #foot{
            height: 100px;
            width: 392px;
            background-color:black;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: white;
            position:absolute;
            border: 4px solid white;
            padding-bottom: 12px;
            padding-right: 0px;
        }
        #foot2{
            height: 104px;
            width: 392px;
            background-color:black;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: white;
            position:absolute;
            border: 4px solid white;
            padding-bottom: 12px;
            padding-right: 0px;
        }
        #foot3{
            height: 104px;
            width: 392px;
            background-color:black;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: white;
            position:absolute;
            border: 4px solid white;
            padding-bottom: 10px;
            padding-right: 0px;
        }
        #msg{
            color: red;
        }  
        #threethree{
            position: fixed;
            padding-left: 130px;
        }
        #threethree1{
            position: fixed;
            padding-left: 130px;
             /* padding-bottom: 20px;    */
        } 
        #tble {
            background-color: black;
            color: white;
            border: 1px solid red;
        
        }
        #bt{
            border: 1px solid black;
            border-radius: 30px;
            background-color: red;
            width: 300px;
            text-size-adjust: 90px;
        }
        #head{
            height: 30px;
            width: 200px;
            background-color:white;
            color: black;
            border-radius: 25px;
            padding-top: 0px;
            padding-left: 5px;
            padding-bottom: 1px;
        }
        a:visited {
                 color: pink;
                background-color: transparent;
                text-decoration: none;
        }
    </style>
</head>







<body>
   

    
        
        <div class="box" id="one">

        <form action="add" method="post">
       
            {%csrf_token%}
        <div id="oneone">
       
         
        <div id="head"><h3>&nbsp;&nbsp;&nbsp;&nbsp;CONTACT BOOK</h3></div>
    
         </div><br><br><br><br>
         <div id="oneoneone">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;Add contacts Here</h3><br><br>

        <label><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter the name:</b></label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" class="nme"><br><br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Enter the Mob No:</b></label>

         <input type="text" name="mobno" class="nme"><br><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="submit" value="ADD" class="btn" color="green"><br><br>

   <div class="green">  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{msg}}</div><br><br><br><br><br>
   <div id="foot"><br>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using CRUD operations</p>
   </div>
    </div>  
</form>    
 </div>
       
       
 <div  class="box" id="two">

     <form action="update" method="POST">
            {%csrf_token%}
    <div id="oneone">
        <div id="head"><h3>&nbsp;&nbsp;&nbsp;&nbsp;CONTACT BOOK</h3></div>
        
    </div> 

        <div id="twotwotwo">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Name Here</h3>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;<b>Old Name:</b>&nbsp;&nbsp;</label>
            <input type="text" name="oldname" class="nme"><br><br>
            
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                &nbsp;&nbsp;&nbsp;&nbsp;<b>New Name:&nbsp;&nbsp;</b></label>
            <input type="text" name="newname" class="nme"><br><br><br>
           
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;<input type="submit" value="UPDATE"  class="btn">
           <div class="green"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
             &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{msg1}}</div>
        
            </div> 
            </form>
            <form action="updt" method="POST">
                {%csrf_token%}
            <div id="twotwotwo">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Number Here</h3>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>oldname:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;
                </label>
                <input type="text" name="oldname" class="nme"><br><br>
                
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>New Number:</b>&nbsp;&nbsp;</label>
                <input type="text" name="newno" class="nme"><br><br><br>
               
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<input type="submit" value="UPDATE"  class="btn">
               <div class="green"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{msg4}}</div>
            
                </div><br><br>
                <div id="foot2"><br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using CRUD operations</p>
                </div>       
        </form>
        
        
           
    
</div>




       
    <div  class="box" id="three">

        <form action="search" method="POST">
            {%csrf_token%}

        <div id="oneone">
            
            <div id="head"><h3>&nbsp;&nbsp;&nbsp;&nbsp;CONTACT BOOK</h3> </div>
        </div>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search Here</h3>
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter a Name</label><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" name="sname"><br><br>


                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="submit" value="SEARCH"  class="btn"><br><br>
            
                
            <div id="threethree">
                   <table border="1" id="tbl">
                    <tr>
                        <th>id</th>
                        <th>name</th>
                        <th>phone No</th>
                        </tr>
                        {%for i in cnts %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.Name}}</td>
        <td>{{i.phoneno}}</td>
        </tr>
            {% endfor %}
             </table>
                            </table>{{msg6}}
    </div>  <br><br><br>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;Delete From Here</h3>
       
        
    </form>
    <form action="dlt" method="POST"> 
        {%csrf_token%}
            <div id="twotwotwo">
                <label>&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;<b>Enter the name-</b></label><br>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>U want to delete:</b></label><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                <input type="text" name="oldname" class="nme"><br><br>
                
               
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="DELETE"  class="btn">
        <div id="msg">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;{{msg3}}</div>
            
       </div>

                <div id="foot2"><br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using CRUD operations</p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        
                     
                              
                </div>       
        </div>
    </form>
    </div>
   




    <div  class="box" id="three">

        <form action="display">

        <div id="oneone">
            
            <div id="head"><h3>&nbsp;&nbsp;&nbsp;&nbsp;CONTACT BOOK</h3> </div>
        </div>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display Here</h3>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="submit" value="DISPLAY"  class="btn"><br><br>
            
                
            <div id="threethree1">
                   <table border="2" id="tble">
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>phone No</th>
                            </tr>
                            {%for i in cnt %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.Name}}</td>
            <td>{{i.phoneno}}</td>
            </tr>
            {% endfor %}
             </table>
                            </table>
    </div>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
       
        
    </form>
   

                <div id="foot3"><br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using CRUD operations</p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="{%url 'login'%}" >Logout Here</a>
                     
                              
                </div>       
        </div>
    
    </div>


  
   
   






   
</body>
</html>