 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="resetpwd">
        {% csrf_token %}
        <p>user name<input type="text" name="username"></p><br>
        <p><label>New password</label><input type="password" name="pwd"></p>
        <input type="submit" value="reset">
    {{errmsg}}
    <p><a href="{%url 'login'%}"><i>Login</i></a></p>
       
    </form> 
</body>
</html>

 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url("bg.jpg"); */
            background-image: linear-gradient(rgb(137, 126, 126), rgb(174, 0, 255), rgb(255, 0, 204));
            background-repeat: no-repeat;
           
            padding-bottom: 110px;
            

        }
        #one{
            margin-top: 150px;
            height: 500px;
            width: 500px;
            background-image: linear-gradient( rgb(255, 0, 204)rgb(174, 0, 255),rgb(137, 126, 126) );
            border: solid black 3px;
            /* background-color: #BB8FCE; */
            border-radius: 20px;
            padding-left: 20px;
            
        }
        #two{
            padding-left: 85px;
        }
        .field{
            height: 40px;
            width:300px;
            border-radius: 5px;
            border: 1px;
        }
        #btn{
            background-color: rgb(211, 43, 226);
            height: 30px;
            width: 100px;border-radius: 10px;
            border: 1px solid black;
        }
        a:visited {
                 color: pink;
                background-color: transparent;
                text-decoration: none;
        }
       
    </style>
</head>
<body>
  
    <div id="one">
        <form method="post" action="resetpwd"><br><br><br><br><br><br><br>
            {% csrf_token %}
            <!-- {{form.as_p}}  -->
            <div id="two">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;User Name</label><br><br>
             <input type="text"  name="username" class="field"><br><br>
             <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;New Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br>
             <input type="password" name="password" class="field"><br><br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="submit" value="reset" id="btn">
             </div>
        
             {{errmsg}}
             
       <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="{%url 'login'%}">Login</a>

        </form>
        </div>

</body>
</html>